<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>tplus</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no,email=no,address=no">
  <link rel="icon" href="/favicon.ico">
  <style>
    html,body,#root,#root>div{
      height: 100%;
      width: 100%;
      margin: 0 0;
    }
  </style>
</head>

<body>
  <div id="root"><%= htmlWebpackPlugin.options.tpl %></div>
</body>
</html>
